//1以上の正の数が変数numに代入されている
let num = 15;

//変数numが3の倍数の場合、“3の倍数です”と出力されている
if (num % 3 === 0) {
    console.log('3の倍数です');
}

//変数numが5の倍数の場合、“5の倍数です”と出力されている
else if (num % 5 === 0) {
    console.log('5の倍数です');
} 

//変数numが3と5の倍数の場合、“3と5の倍数です”のみが出力されている
else if (num % 3 === 0 && num % 5 === 0) {
    console.log('3と5の倍数です');
}

//上記2～4のいずれでもない場合、変数numの値が出力されている
else {
    console.log(num);
}